<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hercules</title>
    <style>
      body {
        background: whitesmoke;
        color: black;
        
      }
      #hercules {
        width: 200px;
        height: 50px;
      }
      * {
  box-sizing: border-box;
}

#related {
  margin: 20px;
}

#back {
  margin: 20px;
}


    </style>

 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>


<body>

      <!--back button-->


  <a href="index.html">


<img id="back" src="https://img.icons8.com/flat_round/64/000000/back--v1.png" alt="back" width="40px" />  </a>

      <!--poster-->


  <center>
  <img src="panic room.jpg" alt="hercules" width="200px"/>
  
      <!--audio-->
  
<audio controls>
  <source src="" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
</audio>

      <!--Comment-->


<br>
<input type="text" name="Type" id="hercules" value="" placeholder="Type comment here" class="w3-card-4" />
</center>

<hr>

        <!--relative-->

<h2 id="related">Related</h2>


<table>
  <tr>
            <!--first content-->
    <th><a href="Water whole.html"> <img src="Contain/Water whole.jpeg" alt="500 days" width="110px"/> </a>  
    </th>
            <!--second content-->
  <th><a href="Warm body.html"> <img src="Contain/Warm body.jpeg" alt="6 below" width="110px" /> </a>
  </th>
            <!--third content-->
  <th><a href="Voice.html"> <img src="Contain/Voice.jpeg" alt="6 below" width="110px" /> </a>
  </th>
  
  </tr>
            <!--table data-->
            
   <tr>
     <td>Water whole</td>
     <td>Warm body</td>
     <td>voice</td>
   </tr>          
            
</table>



</body>

</html>